<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste DISC e Atenção Concentrada</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf-autotable/3.5.15/jspdf.plugin.autotable.min.js"></script>
    <style>
body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f9;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
    box-sizing: border-box;
}

header {
    background-color: #063181;
    color: white;
    text-align: center;
    width: 100%;
    padding: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

header img {
    width: 150px;
    margin-bottom: 10px;
}

header h2 {
    margin: 0;
    font-size: 20px;
}

.form-section {
    background-color: white;
    width: 80%;
    max-width: 800px;
    margin: 20px 0;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
}

.form-section h2 {
    color: #063181;
    font-size: 22px;
    margin-bottom: 20px;
}

.form-section label {
    display: block;
    margin-bottom: 10px;
    color: #333;
    font-weight: bold;
    font-size: 16px;
}

.form-section input[type="text"],
.form-section input[type="email"],
.form-section input[type="tel"],
.form-section input[type="date"],
.form-section input[type="number"],
.form-section input[type="radio"],
.form-section textarea,
.form-section select {
    width: 100%;
    padding: 12px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    box-sizing: border-box;

}


.form-section select {
    appearance: none;
    background-color: #fff;
    background-position: right 10px center;
    background-repeat: no-repeat;
    padding-right: 35px;
}


.form-section button {
    background-color: #bb9b4c;
    color: white;
    padding: 12px 25px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    font-size: 16px;
    margin-top: 20px;
    width: 100%;
    box-sizing: border-box;
    transition: background-color 0.3s ease;
}

.radio-group label {
    display: inline-block;
    margin-right: 20px;
    font-size: 16px;
    font-weight: normal;

}

.input-group {
    margin-bottom: 20px;
}

.radio-group {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    margin-bottom: 30px;
    text-align: left; 
}

.radio-group input[type="radio"] {
    display: inline-block;
    margin-right: 10px; 
    vertical-align: middle; 
}

.radio-group label {
    display: inline-block; 
    margin-right: 15px; 
}

input[type="radio"]:checked + label {
    font-weight: bold;
}

.radio-group input[type="radio"]:last-of-type {
    margin-right: 0; 
}


footer {
    background-color: #063181;
    color: white;
    text-align: center;
    padding: 10px;
    width: 100%;
    position: relative;
    bottom: 0;
    margin-top: auto;
}

@media screen and (max-width: 768px) {
    .form-section {
        width: 95%;
        padding: 20px;
    }

    header h2 {
        font-size: 18px;
    }

    .form-section h2 {
        font-size: 20px;
    }

    .form-section input[type="text"],
    .form-section input[type="email"],
    .form-section input[type="tel"],
    .form-section input[type="date"],
    .form-section input[type="number"],
    .form-section input[type="radio"],
    .form-section textarea,
    .form-section select {
        padding: 10px;
    }

    .form-section button {
        padding: 10px 20px;
    }
    
    .form-section select {
        width: 100%;
        padding: 12px;
    }
}

    </style>
</head>
<body>

<header>
    <img src="https://avancontabilidade.com.br/wp-content/uploads/2023/12/LOGO-BRANCA.svg" alt="Logo Avanço Contabilidade">
    <h2>Processo Seletivo</h2>
</header>

<!-- Formulário de Informacoes Pessoais -->
<div id="personalInfoSection" class="form-section">
    <h2>Informações Pessoais</h2>
    <form>
        <div class="input-group">
            <label for="nome">Nome Completo:</label>
            <input type="text" id="nome" name="nome" required>
        </div>
        
        <div class="input-group">
            <label for="email">E-mail:</label>
            <input type="email" id="email" name="email" required>
        </div>
        
        <div class="input-group">
            <label for="telefone">Telefone:</label>
            <input type="tel" id="telefone" name="telefone" required>
        </div>
        
        <div class="input-group">
            <label for="data_nascimento">Data de Nascimento:</label>
            <input type="date" id="data_nascimento" name="data_nascimento" required>
        </div>
        
        <div class="input-group">
            <label for="cpf">CPF:</label>
            <input type="text" id="cpf" name="cpf" required>
        </div>
        
        <div class="input-group">
            <label for="endereco">Endereço Completo:</label>
            <input type="text" id="endereco" name="endereco" required>
        </div>
        
        <div class="input-group">
            <label for="cidade">Cidade:</label>
            <input type="text" id="cidade" name="cidade" required>
        </div>
        
        <div class="input-group">
            <label for="estado">Estado:</label>
            <input type="text" id="estado" name="estado" required>
        </div>
        
        <div class="input-group">
            <label for="cargo">Cargo Desejado:</label>
            <select id="cargo" name="cargo">
                <option value="pessoal">Pessoal</option>
                <option value="fiscal">Fiscal</option>
                <option value="financeiro">Financeiro</option>
                <option value="regulatorio">Regulatório</option>
                <option value="marketing">Marketing</option>
                <option value="contabil">Contábil</option>
            </select>
        </div>
        
        <div class="input-group radio-group">
            <label for="experiencia">Possui experiência na área?</label><br>
            <input type="radio" id="experiencia_sim" name="experiencia" value="Sim">
            <label for="experiencia_sim">Sim</label>
            <input type="radio" id="experiencia_nao" name="experiencia" value="Não">
            <label for="experiencia_nao">Não</label>
        </div>             
        
        <div class="input-group">
            <label for="resumo_experiencia">Se sim, descreva brevemente sua experiência:</label>
            <textarea id="resumo_experiencia" name="resumo_experiencia"></textarea>
        </div>
        
        <button type="button" onclick="startTests()">Avançar para o Teste DISC</button>
    </form>
</div>

<!-- Inicio do test Disk-->
<div id="discTestSection" class="form-section" style="display: none;">
    <h2>Perfil DISC</h2>
    <form id="discTestForm">
        <div class="radio-group">
            <label>1. Você se considera mais:</label><br>
            <input type="radio" name="disc1" value="Dominante"> Dominante
            <input type="radio" name="disc1" value="Influente"> Influente
            <input type="radio" name="disc1" value="Estável"> Estável
            <input type="radio" name="disc1" value="Conforme"> Conforme
        </div>
        
        <div class="radio-group">
            <label>2. Você costuma:</label><br>
            <input type="radio" name="disc2" value="Dominante"> Tomar decisões rapidamente
            <input type="radio" name="disc2" value="Influente"> Ser persuasivo
            <input type="radio" name="disc2" value="Estável"> Manter a calma
            <input type="radio" name="disc2" value="Conforme"> Seguir regras
        </div>
        
        <div class="radio-group">
            <label>3. Quando enfrenta um problema, você prefere:</label><br>
            <input type="radio" name="disc3" value="Dominante"> Resolver imediatamente
            <input type="radio" name="disc3" value="Influente"> Buscar apoio dos outros
            <input type="radio" name="disc3" value="Estável"> Refletir antes de agir
            <input type="radio" name="disc3" value="Conforme"> Analisar todas as opções
        </div>
        
        <div class="radio-group">
            <label>4. Você é mais motivado por:</label><br>
            <input type="radio" name="disc4" value="Dominante"> Resultados rápidos
            <input type="radio" name="disc4" value="Influente"> Relacionamentos
            <input type="radio" name="disc4" value="Estável"> Estabilidade
            <input type="radio" name="disc4" value="Conforme"> Precaução e qualidade
        </div>
        
        <div class="radio-group">
            <label>5. Em um ambiente de equipe, você tende a:</label><br>
            <input type="radio" name="disc5" value="Dominante"> Assumir a liderança
            <input type="radio" name="disc5" value="Influente"> Engajar os colegas
            <input type="radio" name="disc5" value="Estável"> Manter a harmonia
            <input type="radio" name="disc5" value="Conforme"> Seguir processos definidos
        </div>
        
        <div class="radio-group">
            <label>6. Quando está sob pressão, você:</label><br>
            <input type="radio" name="disc6" value="Dominante"> Enfrenta diretamente
            <input type="radio" name="disc6" value="Influente"> Busca apoio social
            <input type="radio" name="disc6" value="Estável"> Mantém a calma e espera
            <input type="radio" name="disc6" value="Conforme"> Foca nos detalhes e na precisão
        </div>
        
        <div class="radio-group">
            <label>7. Qual característica melhor descreve você?</label><br>
            <input type="radio" name="disc7" value="Dominante"> Competitivo
            <input type="radio" name="disc7" value="Influente"> Comunicativo
            <input type="radio" name="disc7" value="Estável"> Paciente
            <input type="radio" name="disc7" value="Conforme"> Analítico
        </div>
        
        <div class="radio-group">
            <label>8. Você se sente mais confortável quando:</label><br>
            <input type="radio" name="disc8" value="Dominante"> Tem controle da situação
            <input type="radio" name="disc8" value="Influente"> Está cercado de pessoas
            <input type="radio" name="disc8" value="Estável"> O ambiente é previsível
            <input type="radio" name="disc8" value="Conforme"> Há regras claras a seguir
        </div>
        
        <div class="radio-group">
            <label>9. O que mais te incomoda?</label><br>
            <input type="radio" name="disc9" value="Dominante"> Lentidão
            <input type="radio" name="disc9" value="Influente"> Falta de interação
            <input type="radio" name="disc9" value="Estável"> Mudanças inesperadas
            <input type="radio" name="disc9" value="Conforme"> Falta de organização
        </div>
        
        <div class="radio-group">
            <label>10. Qual dessas qualidades é sua maior força?</label><br>
            <input type="radio" name="disc10" value="Dominante"> Determinação
            <input type="radio" name="disc10" value="Influente"> Otimismo
            <input type="radio" name="disc10" value="Estável"> Paciência
            <input type="radio" name="disc10" value="Conforme"> Precisão
        </div>
        
        <div class="radio-group">
            <label>11. Como você reage a mudanças?</label><br>
            <input type="radio" name="disc11" value="Dominante"> Se adapta rapidamente
            <input type="radio" name="disc11" value="Influente"> Abraça a novidade com entusiasmo
            <input type="radio" name="disc11" value="Estável"> Prefere estabilidade
            <input type="radio" name="disc11" value="Conforme"> Precisa analisar todos os detalhes antes
        </div>
        
        <div class="radio-group">
            <label>12. Como você gosta de trabalhar?</label><br>
            <input type="radio" name="disc12" value="Dominante"> Independente e no controle
            <input type="radio" name="disc12" value="Influente"> Em equipe, com muita interação
            <input type="radio" name="disc12" value="Estável"> Em um ambiente estruturado e previsível
            <input type="radio" name="disc12" value="Conforme"> Com regras e procedimentos bem definidos
        </div>
        
        <div class="radio-group">
            <label>13. Como você lida com regras?</label><br>
            <input type="radio" name="disc13" value="Dominante"> Segue apenas se fizerem sentido
            <input type="radio" name="disc13" value="Influente"> Tende a ignorar algumas
            <input type="radio" name="disc13" value="Estável"> Segue se forem justas
            <input type="radio" name="disc13" value="Conforme"> Segue rigorosamente
        </div>
        
        <div class="radio-group">
            <label>14. Como você lida com conflitos?</label><br>
            <input type="radio" name="disc14" value="Dominante"> Enfrenta e resolve diretamente
            <input type="radio" name="disc14" value="Influente"> Prefere acalmar as pessoas
            <input type="radio" name="disc14" value="Estável"> Evita confrontos
            <input type="radio" name="disc14" value="Conforme"> Analisa e busca uma solução racional
        </div>
        
        <div class="radio-group">
            <label>15. O que mais te motiva no trabalho?</label><br>
            <input type="radio" name="disc15" value="Dominante"> Desafios e metas agressivas
            <input type="radio" name="disc15" value="Influente"> Relacionamentos e reconhecimento
            <input type="radio" name="disc15" value="Estável"> Segurança e rotina estável
            <input type="radio" name="disc15" value="Conforme"> Regras e qualidade do trabalho
        </div>
        

        
        <button type="button" onclick="startAC()">Avançar</button>
    </form>
</div>

<!-- Teste de Atenção Concentrada -->
<div id="acTestSection" class="form-section" style="display: none;">
    <h2>Teste de Atenção Concentrada</h2>
    <form>
        <label>1. Como você se vê em 5 anos?</label>
        <input type="text" name="ac1" min="1" max="100"><br>

        <label>2. Em uma escala de 0 a 10, quanto você gostaria de trabalhar na Avanço Contabilidade?</label>
        <input type="number" name="ac2" min="1" max="10"><br>

        <button type="button" onclick="showCompletionPopup()">Concluir</button>
    </form>
</div>

<!-- Considerações Finais  Adicionadas por mim (vegas)-->
<div id="finalConsiderationsSection" class="form-section" style="display: none;">
    <h2>Considerações Finais</h2>
    <form>
        <label>Comentários adicionais:</label>
        <input type="text" id="finalComments">
        <button type="button" onclick="generatePDF()">Enviar e Gerar PDF</button>
    </form>
</div>

<footer>
    <p>&copy; 2025 Avanço Contabilidade. Todos os direitos reservados.</p>
</footer>

<script>
    function startTests() {
        document.getElementById("personalInfoSection").style.display = "none";
        document.getElementById("discTestSection").style.display = "block";
    }

    function startAC() {
        document.getElementById("discTestSection").style.display = "none";
        document.getElementById("acTestSection").style.display = "block";
    }

    function showCompletionPopup() {
        alert("Etapa concluída! Aguarde instruções do recrutador.");
        document.getElementById("acTestSection").style.display = "none";
        document.getElementById("finalConsiderationsSection").style.display = "block";
    }

    function generatePDF() {
        const { jsPDF } = window.jspdf;
        const doc = new jsPDF();

        const nome = document.getElementById("nome").value;
        const email = document.getElementById("email").value;
        const telefone = document.getElementById("telefone").value;
        const data_nascimento = document.getElementById("data_nascimento").value;
        const cpf = document.getElementById("cpf").value;
        const endereco = document.getElementById("endereco").value;
        const cidade = document.getElementById("cidade").value;
        const estado = document.getElementById("estado").value;
        const cargo = document.getElementById("cargo").value;
        const experiencia = document.querySelector('input[name="experiencia"]:checked') ? document.querySelector('input[name="experiencia"]:checked').value : '';
        const resumo_experiencia = document.getElementById("resumo_experiencia").value;
        const disc1 = document.querySelector('input[name="disc1"]:checked') ? document.querySelector('input[name="disc1"]:checked').value : '';

        const finalComments = document.getElementById("finalComments").value;

        doc.text(`Resultado do Teste para ${nome}`, 20, 20);

        doc.autoTable({
            startY: 30,
            head: [['Campo', 'Resposta']],
            body: [
                ['Nome', nome],
                ['E-mail', email],
                ['Telefone', telefone],
                ['Data de Nascimento', data_nascimento],
                ['CPF', cpf],
                ['Endereço', endereco],
                ['Cidade', cidade],
                ['Estado', estado],
                ['Cargo Desejado', cargo],
                ['Experiência na área', experiencia],
                ['Resumo da Experiência', resumo_experiencia],
                ['Perfil DISC', `Dominante: ${disc1}`],
            ],
        });

        doc.autoTable({
            startY: doc.lastAutoTable.finalY + 10,
            head: [['Comentários Finais']],
            body: [
                [finalComments],
            ],
        });

        doc.save(`${nome}_resultado_teste.pdf`);
    }
</script>
</body>
</html>
